<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage smooth="true" source="@Embed('/assets/images/MyCart/Can.png')"  x="1" y="9"/>
	<s:BitmapImage smooth="true" source="@Embed('/assets/images/MyCart/CoverCl.png')"  x="0" y="4" visible.over="false" id="bitmapimage1"/>
	<s:BitmapImage smooth="true" source="@Embed('/assets/images/MyCart/CoverUp.png')"  x="1" y="0" visible.down="false" visible.disabled="false" visible.up="false"/>
</s:Skin>
