<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="false">
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="disabled"/>		
	</s:states>
	
	<mx:Image scaleContent="true" source="http://192.168.1.103/Images/Products/{data.SmImage}"/>
</s:ItemRenderer>