<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.List")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:DataGroup id="dataGroup"  width="1028" height="145" clipAndEnableScrolling="true"
				 itemRenderer="modules.components.MarketTypes">
		<s:layout>
			<s:HorizontalLayout gap="0"/>
		</s:layout>
	</s:DataGroup>
</s:Skin>
